<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: sans-serif;
            
        }

        body{

            background-color: black;
            gap: 10px;
        }
        .box{
            overflow: hidden;
            border-radius: 8px;
            height: 450px;
            width: 23%;
            background-color: white;
            margin: 5px;
            display: inline-block;

        }

        .upper{

            height: 60%;
        }

        .lower{
            padding: 5px;
            height: 40%;
            text-align: center;
            line-height: 40px;
            font-size: 13px;
        }

        img{
            height: 100%;
            width: 100%;
            border-radius: 0px 0px 20px 20px;
        }

        button{

            padding: 12px 20px;
            width:80%;
           
            background-color: rgb(255, 94, 0);
            border: none;
            border-radius: 8px;
            color: white;
        }
    </style>
</head>
<body>

    <!-- 
    3 types of display 

    1 block 
    2 inline 
    3 inline-block -->
    <!-- <nav class="navbar navbar-expand-lg bg-dark  ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              
            </form>
          </div>
        </div>
      </nav> -->

     <div class="box">
        <div class="upper">
            <img src="https://i.pinimg.com/564x/41/c7/bf/41c7bf3422cff4a9ac1fb49f4d545513.jpg" alt="">
        </div>
        <div class="lower">
            <h1>Gulab Jamun </h1>
            <h2>₹250/kg</h2>
            <h3>Rating- ★★★★★</h3>
            <button id="btn">Add To Cart</button>
        </div>
     </div>


     <div class="box">
        <div class="upper">
            <img src="https://i.pinimg.com/236x/1e/a7/fc/1ea7fca510708ed25f97b2ca63809d32.jpg" alt="">
        </div>
        <div class="lower">
            <h1>Pizza </h1>
            <h2>₹500</h2>
            <h3>Rating- ★★★★</h3>
            <button>Add To Cart</button>
        </div>
     </div>


     <div class="box">
        <div class="upper">
            <img src="https://i.pinimg.com/236x/e8/35/ed/e835ed89023c2a6d2d1933321d59efc4.jpg" alt="">
        </div>
        <div class="lower">
            <h1>Momos </h1>
            <h2>₹80/plate(8pcs)</h2>
            <h3>Rating- ★★★★</h3>
            <button>Add To Cart</button>
        </div>
     </div>


     <div class="box">
        <div class="upper">
            <img src="https://i.pinimg.com/236x/00/f3/cb/00f3cb443515c43bbadb522e71fd3636.jpg" alt="">
        </div>
        <div class="lower">
            <h1>Pav Bhaji </h1>
            <h2>₹100/plate</h2>
            <h3>Rating- ★★★★★</h3>
            <button >Add To Cart</button>
        </div>
     </div>


     <div class="box">
        <div class="upper">
            <img src="https://i.pinimg.com/564x/83/4a/11/834a1170f844965e9640d8ee384cca4e.jpg" alt="">
        </div>
        <div class="lower">
            <h1>Bhole Chature </h1>
            <h2>₹120/plate</h2>
            <h3>Rating- ★★★★★</h3>
            <button>Add To Cart</button>
        </div>
     </div>


     <div class="box">
        <div class="upper">
            <img src="https://i.pinimg.com/236x/65/a5/46/65a546fc134637e04cd366f63c1ab2e1.jpg" alt="">
        </div>
        <div class="lower">
            <h1>Jalebi </h1>
            <h2>₹100/kg</h2>
            <h3>Rating- ★★★★</h3>
            <button>Add To Cart</button>
        </div>
     </div>


  



    
</body>
</html> 