<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
        }
        .h{
            color: rgb(93, 4, 4);
            background-color: seagreen;
            text-align: center;
            font-family: sans-serif;
            padding:10px;
            border-radius: 80px;
            text-shadow: 2px 2px 8px white;
            box-shadow: 0px 0px 8px rgb(218, 136, 28);
            letter-spacing: 5px;
            margin:10px 100px; 
            padding:10px 5px;
        }
        #box{
            text-shadow: 2px 2px 8px yellow;
            background-color: rgb(107, 78, 112);
        }
         .box{
            height:300px;
            width:300px;
            background-color: rgb(100, 49, 4);
            border: 2px solid rgb(43, 226, 83);
            color:rgb(218, 134, 32);
            font-size: large;
            padding:50px;
         }
         .box1{
            height:300px;
            width:300px;
            background-color: rgb(100, 49, 4);
            border: 2px solid rgb(43, 226, 49);
            color:rgb(218, 134, 32);
            font-size: large;
            padding:50px;
         }
    </style>

</head>
<body>
    
    <!-- Types of CSS 
	1) Inline CSS     : using style attribute
	2) Internal CSS   : using style tag
    3) External CSS   :
    -->

    <h1 style="color: rgb(102, 0, 255); text-align: center; font-size: 50px; background-color: antiquewhite; border: 2px solid black;text-transform: capitalize;border-radius: 80px; text-shadow: 2px 2px 8px;  box-shadow: 0px 0px 20px; padding:10px">This is my heading</h1>
    

    <!--SELECTORS
    1) class
    2) id
    3) pseudo
    4) universal-->

    <h1 class="h" id="box2">This is a heading</h1>
    <h1 class="h">This is also my h1 tag</h1>
    <p class="h" id="box">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut, dolor.</p>

    <p class="box">This is my text</p>
    <p class="box1">This is my text</p>
</body>
</html>